html {
   box-sizing: border-box !important;
    font-size: 57.5% !important;
    min-height: 100% !important;
    position: relative !important;
}

*, *:before, *:after{
    box-sizing: inherit !important;
}

*{
    margin: 0;
    padding: 0;
}

body{
    font-size: 1.6rem;
    width: 100%;
    background-image: url(../img/fondo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: center;
    font-family: var(--fuente-textos);
    /* max-height: 80vh; */

}


/*************** VARIABLES ***************/
:root{
    --fuente-nombre: "Jersey 15", serif;
    --fuente-titulos: "Oswald", serif;
    --fuente-textos: "Open Sans", serif;

    --colorPrincipal: rgb(44, 44, 44);
    --colorPrincipalOscuro: rgb(32, 32, 32);
    --blanco: #efefef;
    --gris: #969696;
    --rojo: rgba(255, 0, 0, 0.674);
    --colorBtnPrimario: linear-gradient( 135deg, #F05F57 10%, #360940 100%);

    --shadow: 0px 3px 3px 4px rgba(112, 112, 112, 0.4);
}

/*************** ESTILOS GENERALES ***************/
.contenedor{
    max-width: 70%;
    margin: 15rem auto;
}

img{
    max-width: 100%;
}

h1{
    font-size: 4.8rem !important;
}

h2{
    font-size: 4.4rem !important;
    font-family: var(--fuente-titulos);
}

h3{
    font-size: 3.8rem !important;
    font-family: var(--fuente-titulos);
}

h4{
    font-size: 2.8rem !important;
    font-family: var(--fuente-titulos);
}

.copy{
    font-weight: 700 !important;
}

.cursores{
    font-size: 1.5rem;
    animation: blink-caret 0.75s step-end infinite;
}

a{
    text-decoration: none;
}

p{
    margin: 0;
    padding: 0;
}
span{
    margin: 0;
    padding: 0;
}

.btn{
    border: none;
    padding: 1rem;
    border-radius: 1rem;
    font-size: 1.6rem;
    font-weight: 700;
}

.btn:hover{
    cursor: pointer;
}

.btn-primario{
    color: var(--blanco);
    width: 80%;
    background-image: var(--colorBtnPrimario);
}

.btn-secundario{
    background-color: var(--blanco);
    color: black;
    padding: .5rem 1rem;
    width: 15%;
}

.btn-secundario:hover{
    background-color: var(--gris);
    color: var(--blanco);
}

/* Eliminar flechas en Chrome, Safari, Edge y Opera */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Eliminar flechas en Firefox */
input[type="number"] {
    -moz-appearance: textfield;
}

.swal2-title{
    font-family: var(--fuente-textos);
    margin-top: unset  !important;
    padding-top: unset !important;
    font-size: 2.5rem !important;
    margin-top: 1rem !important;
    margin-bottom: 1rem !important;
}

.swal2-html-container{
    font-size: 1.4rem;
    margin-top: 0 !important;
    padding: unset !important;
}

.skill-activa{
    display: flex !important;
}

.skill-inactiva{
    display: none !important;
}

/***********************************************************

        ************ MAIN INDEX **********

************************************************************/
/*************** INFO ***************/

.contenedor-infor-contenido{
    display: grid;
    grid-template-columns: 1fr 3fr;
    column-gap: 5rem;
}

.info-personal{
    background-color: var(--colorPrincipal);
    padding: 2rem 4rem;
    border-radius: 2rem;
    color: var(--blanco);
    max-height: 75rem;
}

.info-personal__img{
    text-align: center;
}

.info-personal__img img{
    width: 30rem;
    border-radius: 1rem;
    margin-top: -8rem;   
}

.info-personal__nombre{
    text-align: center;
    margin-top: 2rem;
    
}

.info-personal__nombre h3{
    font-family: var(--fuente-nombre);
}

.info-personal__profescion{
    text-align: center;
    background-color: var(--colorPrincipalOscuro);
    padding: 1rem;
    margin-top: 1rem;
    border-radius: 1rem;
    font-size: 1.5rem;
    flex: 1 1 calc(50% - 2rem);
    box-shadow: 0px 2px 2px 3px rgba(112, 112, 112, 0.4);
}

.info-personal__redes{
    display: flex;
    justify-content: space-around;
    margin-top: 2rem;
}

.info-personal__redes img{
    width: 4rem;
    background-color: var(--colorPrincipalOscuro);
    padding: .5rem;
    border-radius: .5rem;
}

.info-personal__info{
    background-color: var(--colorPrincipalOscuro);
    margin-top: 2rem;
    padding: 1rem;
    border-radius: 1rem;
    flex: 1 1 calc(50% - 2rem);
    box-shadow: 0px 3px 3px 3px rgba(112, 112, 112, 0.4);
}

.dato{
    display: flex;
    align-items: center;
    gap: 2rem;
    border-bottom: solid 1px var(--gris);
    padding: .5rem;
}

.dato:last-of-type{
    border-bottom: none;
}

.dato__icono{
    background-color: black;
    padding: .5rem;
    border-radius: .3rem;
    margin-top: .5rem;
    width: 3rem;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--blanco);
}

.dato__texto span{
    font-size: 1rem;
    
}

.dato__texto p{
    font-size: 1.3rem;
    font-weight: 900;
}

.info-personal__cv{
    margin: 3rem 0 2rem 0;
    text-align: center;
}

/*************** CONTENIDO ***************/
.contenido{
    border-radius: 2rem;
    display: grid;
    grid-template-rows: 1fr 7fr;
    row-gap: 2rem;
    padding: 2rem;
}

.contenedor-menu{
    display: flex;
    justify-content: end;   
    max-height: 13rem;
    min-height: 13rem;
}

.menu-contenido{
    background-color: var(--colorPrincipal);
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 1rem;
    padding: 1.5rem;
    border: unset !important;
    min-width: 70%
}



.menu-contenido__iten{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem 1.5rem;
    border-radius: 1rem !important;
    gap: 1.5rem;
    background-color: var(--colorPrincipalOscuro) !important;
    color: var(--blanco) !important;
    border: unset !important;
    width: 10rem;
}

.menu-contenido .active{
    background-image: var(--colorBtnPrimario) !important; 
}

.detalle-contenido{
    background-color: var(--colorPrincipal);
    border-radius: 2rem;
    padding: 5rem 8rem 3rem 8rem;
    color: var(--blanco);
}

.detalle__titulo{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.detalle__titulo h3{
    font-family: var(--fuente-titulos);
    font-weight: bold;
}

.detalle__titulo-linea{
    width: 20%;
    height: 2px;
    background-image: var(--colorBtnPrimario);
}

.detalle__texto{
    margin-top: 2rem;
    box-shadow: var(--shadow);
    padding: 2rem;
    border-radius: 1rem;
    background-color: var(--colorPrincipalOscuro);
}

.detalle__texto p{
    text-align: justify;
    margin-bottom: 2.5rem;
}

.detalle__texto p:last-of-type{
    margin-bottom: none;
}

/*************** EXPERIENSIA ***************/

.detalle-texto-card{
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    max-width: 100%; /* Asegura que no desborde */
    flex-wrap: wrap; 
}

.card-experiencia{
    background-color: var(--colorPrincipalOscuro);
    color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
    flex: 1 1 calc(50% - 2rem);
    box-shadow: 0px 3px 3px 3px rgba(112, 112, 112, 0.4);
    position: relative;
}

.card-experiencia:hover{
    cursor: pointer;
}

.card-experiencia__img{
    max-width: 100px;
    height: 50px;
    margin: 0 auto;
}

.icon{
    position: absolute;
    bottom: 2rem;
    right: 2rem;
}

.card-experiencia:active, 
.card-experiencia:hover { 
    transform: scale(1.05); 
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.card-experiencia:active, 
.card-experiencia:hover img{ 
    width: 100%;
}

/*************** ESTILOS PROYECTOS ***************/
.menu-proyectos{
    margin-top: 2rem;
    background-color: var(--colorPrincipalOscuro);
    padding: 1rem;
    border: none;
    border-radius: 1rem;
}

.menu-proyectos .active{
    border-bottom: none;
    border-top: none;
    border-bottom: solid 1px;
}

.menu-proyectos__iten{
    background-color: var(--colorPrincipalOscuro) !important;
    color: var(--blanco) !important;
}


.contenedor-proyectos{
    padding: 3rem 0; 
    display: flex ;
    justify-content: space-around;
    gap: 2rem;
    flex-wrap: wrap;
}

.basico-item{
    flex: 0 0 calc(33.3% - 2rem);
    box-shadow: var(--shadow);
    border-radius: 1rem;
    padding: 2rem;
    background-color: var(--colorPrincipalOscuro);
}

.basico-item__titulo{
    margin-bottom: 3rem;
    font-size: 2rem !important;
    text-align: center;
}

.basico-item__tegnologias{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 3rem;
}

.basico-item__texto{
    margin-bottom: 2rem;
    text-align: justify;
    font-size: 1.3rem;
}

.basicos-item__enlases{
    display: flex;
    justify-content: space-around;
    font-size: 3rem;
}

.basicos-item__enlases a{
    color: var(--blanco);
}

/*************** ESTILOS SKILL ***************/
.content-skill{
    display: flex;
    justify-content: space-around;
    margin-top: 2rem;
    flex-wrap: wrap;
    gap: 2rem;
    /* 
    padding: 1rem;
    border-radius: 1rem; */
}

.skill{
    flex: 0 0 calc(25% - 2rem);
    /* border: solid 1px var(--blanco); */
    padding: 1rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--colorPrincipalOscuro);
    box-shadow: var(--shadow);
}

.skill:hover{
    transform: scale(1.4);
    background-color: var(--colorPrincipalOscuro);
}

.skill p{
    font-size: 1rem;
}

.skill__img{
    width: 8rem;
}

.skill-btn{
    background-color: var(--colorPrincipalOscuro);
    padding: .5rem;
    border-radius: 1rem;
}

.skill-btn__btn{
    color: var(--blanco);
}

.skill-btn__btn:focus{
    color: var(--rojo);
}

.skill-btn__btn:hover{
    color: var(--rojo);
    cursor: pointer;
}
/*************** ESTILOS FORMULARIO CONTACTO ***************/
.form-contacto{
    background-color: var(--colorPrincipalOscuro);
    padding: 2rem;
    margin-top: 2rem;
    border-radius: 2rem;
    box-shadow: var(--shadow);
}

.form-contacto legend{
    margin-bottom: 2rem;
    text-align: justify;
}

.campos{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto, auto, 20rem ;
    row-gap: 2rem;
    column-gap: 2rem;
}

.campo:nth-child(4){
    grid-column: 1 / 3;
}

.campo__input{
    background-color: unset !important;
    border: unset !important;
    border-bottom: solid 1px var(--blanco) !important;
    font-size: 1.6rem;
    color: var(--blanco) !important;
}

.campo-mensaje textarea{
    width: 100%;
    height: 20rem;
    background-color: unset;
    color: var(--blanco);
    border-radius: 1rem;
    padding: 1rem;
}

.form-control:focus{
    outline: none;
    box-shadow: none;
}

/*************** MODALES ***************/

.modal-content{
    padding: 2rem  2rem 0 2rem;
}

.modal-title{
    font-size: 1.8rem !important;
}

.texto-modal{
    font-size: 1.8rem !important;
    margin: 1rem 0;   
}

.texto-modal{
    margin-top: 1rem;
    font-size: 1.6rem !important;
    text-align: justify;
}


/***********************************************************

        ************ MEDIAQUERYS **********

************************************************************/

@media screen and (max-width: 1600px){
    .menu-contenido{
        min-width: 90%;
    }
}

@media screen and (max-width: 1320px){
    .contenedor{
        max-width: 85%;
    }

    .detalle-contenido{
        padding: 3rem;
    }

    .basico-item{
        flex: 0 0 calc(50% - 2rem);
    }
}

@media screen and (max-width: 1100px){
    .menu-contenido{
        min-width: 100%;
        margin-left: unset;
        padding: 1rem;
    }

    p{
        font-size: 1.4rem;
    }

    .menu-contenido__iten{
        padding: 1.5rem;
    }
}

@media screen and (max-width: 768px){
    .contenedor-infor-contenido{
        grid-template-columns: 1fr;
        row-gap: 2rem;
    }

    .contenedor{
        max-width: 70%;
        margin-top: 10rem;
    }

    .info-personal{
        max-height: 80rem;
    }

    .card-experiencia{
       flex: 1 1 calc(100% - 1rem);
    
    }

    .btn-secundario{
        width: 30%;
    }
}

@media screen and (max-width: 465px){
    .contenedor{
        max-width: 90%;
    }

    .contenido{
        padding: unset;
    }

    .menu-contenido{
        max-width: 100%;
        gap: 1.5rem;
    }
    .detalle-contenido{
        padding: 1rem 1.5rem;
    }

    .basico-item{
        flex: 0 0 calc(100% - 2rem);
    }

    .skill{
        flex: 0 0 calc(50% - 2rem);
    }

    .campos{
        grid-template-columns: 1fr;
    }

    .form-contacto{
        padding: 1rem;
    }

    .campo:nth-child(4){
        grid-column: 1;
    }
}   